
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Flap jack Recipe:

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Ingrediants:

500g of Dedrama Sugar,

25g of Margarine,

100g of Plain Flour,

Bag of Quaker Oats,

Golden Syrup Squeezable Bottle.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-

Other Dependencies:

Big Bowl,

Pan,

Gas Connection,

Oven,

Wooden Mixing Spoon,

Oven Proof Tin.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Methord:

Place Margarine and Syrup into pan,

Boil at a low heat for 10-15 mins,

Put Oats, Flour and Sugar into Big Bowl,

Pour Heated Mixture into Bowl,

Mix Thouroughly,

Put Mixture into Oven Proof Tin, put into the Oven (on 180 Degrees) and wait 15-20 Mins.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Notes - Double Quantites if nessasary. 
  
