
Short Bread Biscuits Recipe:

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Ingrediants:

50g Margarine,

20g Plain Sugar,

100g Plain Flour.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Other Dependencies:

Oven,

Big Bowl,

Wooden Mixing Spoon,

Oven Proof Tin.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Methord:

Put Margarine into Big bowl,

Put Flour into Big Bowl,

Rub Flour into Margarine Carefully,

Add Sugar,

Mix Thouroughly to make a dough,

Cut out,

Put into Oven (10-15 mins, 150 Degrees).

-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


Notes - Double Quantites If Neccesary.